{
  "name": "pixel-office",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build.ts",
    "dev": "bun --hot server.ts",
    "start": "bun server.ts",
    "start:prod": "NODE_ENV=production bun dist/server.js"
  }
}
